.subSectionContainer
{
	display:grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	margin:10px;
}
.subjectIcon
{
	width:50px;
	height:50px;
	margin:10px;
}
.sectionLabel
{
	padding:5px;
	margin:10px;
	border-radius:10px;
}
.sectionLabel, .sectionDescription
{
	box-shadow: inset 0 0 100vh 100vh rgba(0, 0, 0, 0.5); 
	transition-duration:1s;
	/* ↑↑↑↑↑↑↑ A workaround to do this "enlightment" effect on hover" */
}
.sectionLabel:hover
{
	text-shadow:1px 1px 3px black, 
		1px -1px 3px black, 
		-1px 1px 3px black, 
		-1px -1px 3px black;
	box-shadow: none;
	/* ↑↑↑↑↑↑↑ A workaround to do this "enlightment" effect on hover" */
}
.subSectionContainer a
{
	display:flex;
	flex-direction:row;
}
.subSectionContainer h4
{
	transform:translateY(10%);
}
.info
{
	width:10px;
	height:10px;
	float:right;
	padding-right:10px;
	margin-top:-60px;
	cursor:pointer;
}
.sectionDescription
{
	transform-origin:top;
	transform:scaleY(0);
	transition-duration:1s;
	width:0;
	height:0;
}
